{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7463030235029398,
        "y": 6.410626508576463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.5257006001300137,
        "y": 5.703597327039287
      },
      "nextControl": {
        "x": 6.276316257835681,
        "y": 4.3908885077555055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.24850750036952,
        "y": 2.9858583737294593
      },
      "prevControl": {
        "x": 8.571105432622875,
        "y": 3.262220098535759
      },
      "nextControl": {
        "x": 9.63996302462944,
        "y": 2.8261551058765964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.124994573788582,
        "y": 0.5251960521576418
      },
      "prevControl": {
        "x": 13.874847470135993,
        "y": 1.5021627404439504
      },
      "nextControl": {
        "x": 16.375141677441178,
        "y": -0.4517706361286653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.3966147301997998,
        "y": 5.009481295445642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}